\chapter{Harmonogram realizacji projektu}

\begin{itemize}
    \item Dzień pierwszy:
        Ułożenie planu GUI,  stworzenie głównych paneli dla użytkownika oraz administratora oraz utworzenie przycisków

    \item Dzień drugi:
        Dodanie do panelu administratora dwóch przycisków z tabelami budynków i pokoi oraz stworzenie podstawowej bazy danych

    \item Dzień trzeci:
        Dodanie do panelu administratora listy lokatorów, dodanie do panelu użytkownika historii płatności, możliwości płacenia rachunków oraz listy posiadanych pomieszczeń

    \item Dzień czwarty:
        Dodanie do panelu administratora przycisku służącego do wystawiania rachunków oraz dodanie w panelu użytkownika możliwość zmiany danych

    \item Dzień piąty:
        Dopracowanie bazy danych oraz przygotowanie dokumentacji

\end{itemize}

Wizualne przedstawienie Diagramu Gantta znajduje się na \figurename~\ref{diagramGantta}



\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{zdjecia/Diagram_Gantta.png}\\
    \caption{Diagram Gantta harmonogramu realizacji projektu.\label{diagramGantta}}
\end{figure}