\chapter{Opis struktury projektu}

% ------------------------------------------------------------------------

\section{Struktura projektu}

Projekt został zaprojektowany jako aplikacja wielowarstwowa. Warstwa GUI jest realizowana przy pomocy biblioteki 
Swing, ale bez pomocy wizualizacji GUI w plikach form.
Komponenty GUI obsługują zdarzenia od użytkowników i delegują je do warstwy logiki.
Warstwa logiki przetwarza dane aplikacji (weryfikuje poprawność danych).
Warstwa dostępu do danych izoluje bezpośrednią komunikację z bazą danych. Każda klasa DAO (Data Access Object)
zawiera metody wykonujące zapytania SQL przez JDBC, dzięki czemu kod nie musi bezpośrednio operować na SQL\@.

Komunikacja między warstwami wygląda następująco: GUI wywołuje metody serwisowe w reakcji na akcje użytkownika, serwisy 
(logika) korzystają z DAO do pobrania lub zapisania danych, a DAO używa DatabaseConnection do uzyskania połączenia JDBC\@.

% ------------------------------------------------------------------------

\section{Technologie}

Aplikacja została napisana w języku Java 23, wykorzystując narzędzia takie jak JDBC do komunikacji z bazą danych SQL,
IntelliJ IDEA na systemie Windows 11 do napisania kodu oraz XAMPP do uruchomienia bazy danych MySQL\@.

% ------------------------------------------------------------------------

\section{Baza danych}

Wszystkie dane przechowywane są w relacyjnej bazie danych MySQL (patrz \figurename~\ref{diagramERD}).
Struktura bazy danych została zaprojektowana w taki sposób, aby umożliwić łatwy dostęp do potrzebnych informacji o danych logowania,
danych osobowych, lokatorach, rachunkach, budynkach czy pokojach.

Klasy DAO odpowiadają za wykonywanie zapytań SQL, zarówno prostych pokroju SELECT, INSERT, UPDATE, DELETE, 
jak i bardziej złożonych z użyciem JOIN\@.


\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{zdjecia/Diagram_ERD.png}\\
    \caption{Diagram ERD przedstawiający relacje w bazie danych.\label{diagramERD}}
\end{figure}

% ------------------------------------------------------------------------

\section{Hierarchia klas}

Projekt został podzielony na klasy odpowiadające warstwie logicznej oraz warstwie interfejsu graficznego\@.
Aplikacja tworzy osobne GUI dla użytkownika oraz administratora.

%-----

\subsection{Obiekt dostępu do danych}

\begin{itemize}
    \item AdminDAO\@: dodawanie użytkownika do bazy danych,

    \item BudynekDAO\@: dodawanie, usuwanie, aktualizowanie oraz pobieranie danych o budynkach,

    \item LokatorDAO\@: dodawanie, usuwanie, aktualizowanie, znajdowanie oraz pobieranie danych o lokatorach,

    \item  PomieszczeniaDAO\@: dodawanie, usuwanie, aktualizowanie oraz pobieranie danych o pomieszczeniach,

    \item PosiadaniePomieszczeniaDAO\@: pobieranie danych o posiadanych pomieszczeniach przez konkretnego użytkownika (zalogowanego),

    \item UzytkownikDAO\@: aktualizowanie oraz pobieranie danych o danym użytkowniku,

    \item WeryfikacjaDAO\@: autoryzacja użytkownika oraz pobieranie jego roli i ID,

    \item RachunkiDAO\@: wystawianie, pobieranie i opłacanie rachunków,

    \item DatabaseConnection\@: łączenie z bazą danych SQL przy pomocy JDBC

\end{itemize}

%-----

\subsection{Warstwa graficzna interfejsu użytkownika}

Liczy wiele klas, w których tworzone są panele, okna, przyciski oraz wykonywane są konkretne działania:

\begin{itemize}
    \item BudynekGui\@: dodawanie, usuwanie, sprawdzanie oraz aktualizowanie budynków w tabeli,
    
    \item InformacjeOLokatorzeGui\@: dodawanie, usuwanie, sprawdzanie oraz aktualizowanie lokatorów,

    \item PomieszczeniaGui\@: dodawanie, usuwanie, sprawdzanie oraz aktualizowanie pomieszczeń w tabeli,

    \item WystawRachunekGui\@: wystawienie rachunku konkretnej osobie za podane pomieszczenie/lokal,
    
    \item PanelAdministratora\@: tworzenie konta dla użytkownika oraz możliwość przejścia do innych okien,
    
    \item OplatyUserGui\@: sprawdzenie i opłacenie opłat,
    
    \item PosiadanePomieszczeniaGui\@: sprawdzenie posiadanych pomieszczeń,
    
    \item ZmianaDanychGui\@: edytowanie loginu, hasła, e-maila i telefonu,
    
    \item PanelUzytkownika\@: sprawdzenie godziny oraz możliwość przejścia do innych okien,
    
    \item JTextFieldZPodpowiedza\@: niestandardowy komponent typu JTextField z podpowiedzią,
    
    \item TworzeniePrzyciskowGui\@: narzędzie do łatwego tworzenia niestandardowych przycisków,
    
    \item Logowanie\@: główny panel logowania

\end{itemize}



%-----

\subsection{Pliki dodatkowe}

\begin{itemize}
    \item Osoba\@: reprezentuje dane lokatora,
    \item Uzytkownik\@: odpowiada za przechowywanie danych użytkownika, które można edytować,
    \item Icons\@: folder przechowujący ikony wykorzystane w interfejsie użytkownika i administratora
\end{itemize}

%-----

\subsection{Main}

Punkt wejścia do programu. Uruchamia panel logowania.

% ------------------------------------------------------------------------

\section{Minimalne wymagania do uruchomienia projektu}

\begin{itemize}
    \item Środowisko: Java 23
    \item System operacyjny: Windows 11
    \item Baza danych: MySQL + konfiguracja bazy danych, która jest dostępna w pliku README.md
    \item Sterownik JDBC\@: Jest zawarty w plikach projektu
\end{itemize}

