\chapter{Streszczenie i informacja}

%---------------------------------------------------------------------------

System zarządzania budynkiem jest aplikacją stworzoną w javie, umożliwiającą zarządzanie budynkami, pomieszczeniami oraz rachunkami. System jest podzielony na dwie części: jedna jest dla użytkownika, a druga dla administratora.

%---------------------------------------------------------------------------

Cały projekt znajduje się na githubie: \url{https://github.com/Arttero/ProjektJava} oraz baza danych do tego projektu jest zamieszczona 
w pliku README.md
