\chapter{Założenia projektu}

Celem projektu jest stworzenie aplikacji, która umożliwia efektywne oraz komfortowe zarządzanie budynkami, pomieszczeniami i płatnościami oraz zapewnia łatwy dostęp do informacji zarówno dla administratora, jak i użytkownika,
co ma usprawnić działanie codziennych procesów związanych z obsługą budynków.

Problem, jaki rozwiązałby ten program, to przede wszystkim używanie nieefektywnych metod do zarządzania budynkiem, brak łatwego dostępu do bieżących informacji dla lokatorów i administratorów oraz problemy z płatnościami za wynajęte pomieszczenia/lokale.

Nieefektywne metody zarządzania takie jak ręczne prowadzenie dokumentacji, opóźnienia w przekazywaniu informacji, czy brak aplikacji, która zbiera to wszystko w całość może powodować frustrację zarówno u lokatorów, jak i administratorów.
Użytkownicy bez działającego systemu informacyjnego nie mają dostępu do ważnych informacji, co zwiększa prawdopodobieństwo pomyłek, opóźnień czy nieporozumień.
Takie sytuacje doprowadzają do braku kontroli nad płatnościami pokroju czynszu, które z kolei generują straty finansowe, co uniemożliwia inwestycję w rozwój budynków.

Dogłębna analiza problemu pozwala zrozumieć i naprawić problemy jakie mają lokatorzy i administratorzy oraz jakie funkcje byłyby najważniejsze. Bez tego istnieje ryzyko, że program nie spełniałby realnych potrzeb i wymagań. 
Praca powinna być uporządkowana. Potrzebne jest wyznaczenie celów, podział zadań, monitorowanie postępów oraz szybkie reagowanie na pojawiające się problemy.
Powstanie systemu zarządzania budynkiem umożliwi administratorowi pełną kontrolę nad budynkami, pomieszczeniami i lokatorami, a użytkownikom da dostęp do informacji.

%---------------------------------------------------------------------------

\section{Wymagania funkcjonalne}

System umożliwia zakładanie kont i logowanie dla różnych ról (administrator i lokator) jak i tworzenie, edytowanie i usuwanie budynków oraz lokali.
Panel administratora pozwala na przypisanie konkretnego lokatora do pokoju/lokalu oraz rejestrację danych lokatora.
System posiada również listy budynków, pokoi, lokatorów i płatności w bazie danych.

%---------------------------------------------------------------------------

\section{Wymagania niefunkcjonalne}

Pojemność jest zależna od bazy danych. Interfejs użytkownika musi być w pełni przystosowany do pracy na komputerach stacjonarnych.
System powinien szybko reagować na działania użytkownika z niskim czasem ładowania stron oraz minimalnymi opóźnieniami.
Aplikacja na pewno będzie działać na systemie Windows 11 oraz będzie kompatybilna z Java 23.
Interfejs powinien być czytelny dla administratora i użytkownika oraz być dostosowany do użytkowników na komputerze.
Aplikacja obsługuje wszystkie błędy i wyświetla je jako komunikat.


