\chapter{Podsumowanie}

\section{Zrealizowane elementy}

W projekcie zostały zrealizowane następujące elementy:
\begin{itemize}
    \item panel administratora i użytkownika,
    \item obsługa użytkowników poprzez konto administratora,
    \item rejestracja i obsługa danych osobowych,
    \item zarządzanie budynkami,
    \item zarządzanie pomieszczeniami/pokojami,
    \item zarządzanie lokatorami,
    \item zarządzanie rachunkami,
    \item baza danych przechowująca kluczowe dane
\end{itemize}

\section{Możliwe prace rozwojowe nad projektem}

Projekt można dopracować i rozwinąć o dodatkowe funkcje czy interfejsy. Przykładową zmianą jest dodanie właściciela budynku, 
który sprawowałby nad nim kontrolę zamiast obarczać tym obowiązkiem administratora. Inną rzeczą do zaimplementowania jest precyzyjniejsza
płatność (dodanie salda, sprawdzenie salda) i opcjonalna automatyzacja płatności za wynajem czy rachunki. Funkcją, której również brakuje
to hashowanie hasła w bazie danych oraz brak możliwości łatwego odzyskania dostępu do konta, jak i brak zabezpieczenia 2-etapowego.
