\chapter{Prezentacja warstwy użytkowej projektu}



Pierwsze konto jakie utworzy baza danych to administrator (login: admin, hasło: admin). Dzięki temu jest możliwość dodania kont użytkowników.

\section{Panel logowania}

Pierwszą rzeczą jaka ukaże się użytkownikowi po uruchomieniu programu to panel logowania. 
Jest on przedstawiony na \figurename~\ref{logowanie_Ekran}

\begin{figure}[H]
    \centering
    \includegraphics[width=.7\linewidth]{zdjecia/logowane_Ekran.png}\\
    \caption{Panel logowania.\label{logowanie_Ekran}}
\end{figure}


Przy próbie zalogowania z użyciem błędnych danych wyskoczy komunikat (patrz \figurename~\ref{logowanie_BledneDane})

\begin{figure}[H]
    \centering
    \includegraphics[width=.7\linewidth]{zdjecia/logowanie_BledneDane.png}\\
    \caption{Próba zalogowania się przy użyciu błędnych danych.\label{logowanie_BledneDane}}
\end{figure}

%------------------------------

\section{Widok administratora}

Po poprawnym zalogowaniu się na konto administratora pokaże się panel administratora, 
który jest przedstawiony na \figurename~\ref{panel_administratora}

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\linewidth]{zdjecia/GlownyPanelAdministratora.png}\\
    \caption{Panel administratora.\label{panel_administratora}}
\end{figure}

Za jego pomocą można dodać pierwszego zwykłego użytkownika/lokatora. Po podaniu danych i 
wciśnięciu przycisku ,,Dodaj użytkownika'' Pojawi się login i hasło, które administrator ma dać użytkownikowi.
Przykład został przedstawiony na \figurename~\ref{dane_logowania}

\begin{figure}[H]
    \centering
    \includegraphics[width=.5\linewidth]{zdjecia/dane_logowania.png}\\
    \caption{Dane logowania po dodaniu użytkownika.\label{dane_logowania}}
\end{figure}

%------------------------------

\subsection{Lista budynków}


Dzięki panelu głównemu administratora istnieje łatwy dostęp do wszystkich funkcji, takich jak widok budynków.
Po kliknięciu przycisku ,,Budynki'' pojawia się lista wszystkich istniejących bloków (patrz \figurename~\ref{lista_budynkow})

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\linewidth]{zdjecia/lista_budynkow.png}\\
    \caption{Lista budynków.\label{lista_budynkow}}
\end{figure}

W oknie ,,Lista budynków'' jest możliwość dodania, edytowania i usunięcia budynku. 
Przykład działania na \figurename~\ref{dodanie_budynku},\figurename~\ref{edytowanie_budynku} i \figurename~\ref{usuniecie_budynku}.

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\linewidth]{zdjecia/dodanie_budynku.png}\\
    \caption{Dodawanie budynku.\label{dodanie_budynku}}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\linewidth]{zdjecia/edytowanie_budynku.png}\\
    \caption{Edytowanie danych budynku.\label{edytowanie_budynku}}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\linewidth]{zdjecia/usuniecie_budynku.png}\\
    \caption{Usunięcie wybranego budynku.\label{usuniecie_budynku}}
\end{figure}

%------------------------------

\subsection{Lista pomieszczeń}

Kolejnym przyciskiem jaki posiada panel administratora to ,,Pomieszczenia''. Po kliknięciu pojawia się lista pomieszczeń 
jak na \figurename~\ref{lista_pomieszczen}

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\linewidth]{zdjecia/lista_pomieszczen.png}\\
    \caption{Lista pomieszczeń.\label{lista_pomieszczen}}
\end{figure}

W liście pomieszczen można dodawać, edytować i usuwać pomieszczenia/lokale (patrz \figurename~\ref{dodanie_pomieszczenia},
\figurename~\ref{edytowanie_pomieszczenia} i \figurename~\ref{usuniecie_pomieszczenia}).

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\linewidth]{zdjecia/dodawanie_pomieszczen.png}\\
    \caption{Dodawanie pomieszczenia.\label{dodanie_pomieszczenia}}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\linewidth]{zdjecia/edytowanie_pomieszczen.png}\\
    \caption{Edytowanie danych pomieszczenia.\label{edytowanie_pomieszczenia}}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\linewidth]{zdjecia/usuwanie_pomieszczen.png}\\
    \caption{Usunięcie wybranego pomieszczenia.\label{usuniecie_pomieszczenia}}
\end{figure}

Po zaznaczeniu pokoju i kliknięciu przycisku ,,Informacje'' wyświetla się imie i nazwisko osoby oraz możliwość edycji i 
usunięcia (\figurename~\ref{sprawdzenie_lokatora} i \figurename~\ref{edytowanie_lokatora}), 
do której te pomieszczenie należy. Jeżeli nie ma właściciela lokalu, to można go dodać tak jak jest to przedstawione 
na \figurename~\ref{brak_lokatora} i \figurename~\ref{dodawanie_lokatora}.


\begin{figure}[H]
    \centering
    \includegraphics[width=.9\linewidth]{zdjecia/sprawdzanie_lokatora.png}\\
    \caption{Sprawdzenie czy jest lokator.\label{sprawdzenie_lokatora}}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\linewidth]{zdjecia/brak_lokatora.png}\\
    \caption{Brak lokatora.\label{brak_lokatora}}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\linewidth]{zdjecia/dodawanie_lokatora.png}\\
    \caption{Dodawanie lokatora.\label{dodawanie_lokatora}}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\linewidth]{zdjecia/edytowanie_lokatora.png}\\
    \caption{Edytowanie danych lokatora.\label{edytowanie_lokatora}}
\end{figure}

%------------------------------

\subsection{Lista lokatorów}

Administrator ma również dostęp do listy lokatorów (patrz \figurename~\ref{lista_lokatorow}).

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\linewidth]{zdjecia/lista_lokatorow.png}\\
    \caption{Lista lokatorów.\label{lista_lokatorow}}
\end{figure}

%------------------------------

\subsection{Wystawienie rachunku}

Ostatnią rzeczą, do której ma dostęp administrator to możliwość wystawiania rachunku, tak jak na \figurename~\ref{wystawianie_rachunku}.

\begin{figure}[H]
    \centering
    \includegraphics[width=.7\linewidth]{zdjecia/wystaw_rachunek.png}\\
    \caption{Wystawianie rachunku.\label{wystawianie_rachunku}}
\end{figure}

%------------------------------

\section{Widok użytkownika}

Przy pomocy wcześniej wygenerowanego loginu i hasła, użytkownik może się zalogować do panelu 
użytkownika (patrz \figurename~\ref{dane_logowania} i \figurename~\ref{panel_uzytkownika}).

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\linewidth]{zdjecia/panel_uzytkownika.png}\\
    \caption{Panel użytkownika.\label{panel_uzytkownika}}
\end{figure}

%------------------------------

\subsection{Opłaty}

Użytkownik ma dostęp do przeglądania dotychczasowo wystawionych opłat (\figurename~\ref{oplaty}). Dzięki temu panelu, użytkownik 
ma również możliwość opłacenia rachunków, a jeżeli już został zapłacony to dostanie komunikat jak na \figurename~\ref{zaplacony_rachunek}.

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\linewidth]{zdjecia/oplaty.png}\\
    \caption{Panel z historią opłat.\label{oplaty}}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.5\linewidth]{zdjecia/zaplacony_rachunek.png}\\
    \caption{Komunikat o zapłaconym rachunku.\label{zaplacony_rachunek}}
\end{figure}

%------------------------------

\subsection{Posiadane pomieszczenia}

Dzięki panelowi użytkownika jest możliwość sprawdzenia posiadanych pomieszczen/lokali (\figurename~\ref{lista_posiadanych_pomieszczen}).

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\linewidth]{zdjecia/posiadane_pomieszczenia.png}\\
    \caption{Lista posiadanych pomieszczeń.\label{lista_posiadanych_pomieszczen}}
\end{figure}

%------------------------------

\subsection{Zmień dane osobowe}

Ostatnią rzeczą, którą posiada panel użytkownika jest przycisk do zmieniania danych, tak jak na \figurename~\ref{zmiana_danych}.

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\linewidth]{zdjecia/zmiana_danych.png}\\
    \caption{Zmiana danych.\label{zmiana_danych}}
\end{figure}